  server {
    listen 80;
    server_name wechaty.js.org;

    location / {
      proxy_pass https://wechaty.github.io;
    }

    location /v/zh/ {
      proxy_pass https://hosting.gitbook.com;
    }
  }
